# config-client

./: README.md  build.gradle
src/main/java/pl/kamiluchnast/configclient/: ConfigClientApplication.java  MagOrder.java  OrderController.java  SapOrder.java  SapQueueSender.java  TestController.java
src/main/java/pl/kamiluchnast/configclient/model/orders/: MagOrder.java  SapOrder.java
src/main/java/pl/kamiluchnast/configclient/queues/: QueuesConfig.java
src/main/java/pl/kamiluchnast/configclient/queues/consumers/: QueueConsumers.java
src/main/java/pl/kamiluchnast/configclient/queues/consumers/sap/: SapCreateOrderResponseHandler.java
src/main/java/pl/kamiluchnast/configclient/rest/controllers/: OrderController.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/pl/kamiluchnast/configclient/: ConfigClientApplicationTests.java
