server.port=8081
rabbitmq.queue.name.sap.orders=OutSapOrders
rabbitmq.queue.name.mag=OutMag
rabbitmq.queue.name.whi=OutWhi
rabbitmq.queue.name.crm=OutCrm
rabbitmq.queue.name.portal=OutPortal
rabbitmq.queue.name.konto=OutKonto
rabbitmq.queue.name.diagnoza=OutDiagnoza

url.sap=http://localhost:8081

url.sap.order=/api/v1/orders/sap
